TowerDefense.GameControl/View/HighScoreWindow.xaml

<Window x:Class="TowerDefense.GameControl.View.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sm="clr-namespace:TowerDefense.GameControl.VM"
        xmlns:data="clr-namespace:TowerDefense.GameControl.Data"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <sm:ScoreViewModel x:Key="SM"/>
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:PlayerScore}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label FontSize="22" Content="{Binding Path=Name}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  />
                <Label FontSize="22" Content="{Binding Path=Score}"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource SM }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1">
            <Label>Leaderboard</Label>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.RowSpan="2" Background="Transparent" Grid.Column="1"  ItemTemplate="{StaticResource listTemplate}" 
                 ItemsSource="{Binding Path=Scores}" BorderThickness="0" Margin="0,0,0,20" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="2" Content="Back" Grid.Column="0" HorizontalAlignment="Left" Height="69" VerticalAlignment="Bottom" Margin="20,0,0,20" Width="187" Click="Button_Click"/>
    </Grid>
</Window>
