TowerDefense.GameControl/View/OpeningWindow.xaml

<Window x:Class="TowerDefense.GameControl.View.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sm="clr-namespace:TowerDefense.GameControl.VM"
        mc:Ignorable="d"
        Title="OpeningWindow" Width="1920" Height="1080" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <sm:ScoreViewModel x:Key="SM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.RowSpan="1">
            <Label>PestWars</Label>
        </Viewbox>
        <Grid Grid.Row="1" x:Name="myGrid"  DataContext="{StaticResource SM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="menuColumn"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition x:Name="MessageBox"/>
            </Grid.RowDefinitions>
            <Button Content="New Game" Grid.Row="0" Grid.Column="1" Click="NewGame_Click"/>
            <Button Content="Load Game" Grid.Row="2"  Grid.Column="1" Click="LoadGame_Click" />
            <Button Content="View Leaderboard" Grid.Row="4"   Grid.Column="1"  Click="LoadLeaderboard_Click"/>
            <Button Content="View Manual" Grid.Row="6"  Grid.Column="1" Click="Button_Click"  />
            <Button Content="Exit" Grid.Row="8"  Grid.Column="1"  Click="Exit_Click" />
            <Label x:Name="HiddenLabel" Visibility="Hidden" Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
