TowerDefense.GameControl/View/SaveHighScoreWindow.xaml

<Window x:Class="TowerDefense.GameControl.View.SaveHighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefense.GameControl.View"
        mc:Ignorable="d"
        Title="SaveHighScoreWindow" Height="450" Width="800"  WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" >
    <Grid>
        <Label Content="Your score:"  HorizontalAlignment="Left" Height="28" Margin="211,165,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="{Binding Score}" HorizontalAlignment="Left" Height="28" Margin="462,165,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="41" Margin="269,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" x:Name="playerName"/>
        <Button Click="Button_Click" Content="Save" HorizontalAlignment="Left" Height="41" Margin="331,307,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Victory" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="78" Margin="211,61,0,0" VerticalAlignment="Top" Width="358" />
        <Label Content="Enter your name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="269,198,0,0" VerticalAlignment="Top" Width="242"/>
    </Grid>
</Window>
